spring.application.name=dizServer
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=mydatabase
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8081
jwt.secret=your_secret_key
jwt.expirationMs=86400000 